{
  "name": "futeboldesabado-webapp",
  "version": "0.0.1",
  "homepage": "https://github.com/tfrodrigues/futeboldesabado-webapp",
  "authors": [
  "Thômas Frederico Rodrigues"
  ],
  "description": "http://www.futeboldesabado.com.br",
  "keywords": [
  "futeboldesabado"
  ],
  "license": "ISC",
  "private": true,
  "ignore": [
  "**/.*",
  "node_modules",
  "bower_components",
  "test"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "knockout": "~3.2.0",
    "jquery-listnav" : "~2.4.9",
    "jquery-lazyload": "^1.9.7"
  }
}
